<html>
    <head>

        <title>Fontawesome Kit</title>
        <script src="https://kit.fontawesome.com/65d032f0f8.js" crossorigin="anonymous"></script>

        <style>
            table td{
                padding:20px;
            }
            table td a{
                color:black;
            }
            table td a:hover{
                color:gray;
            }
            h1:hover{
                color:gray;
            }
        </style>

    </head>

    <body>
        <center>
            <h1>Welcome to E-Rozgaar</h1>
        <i class="fas fa-satellite fa-1x"></i>
        <i class="fas fa-satellite fa-2x"></i>
        <i class="fas fa-satellite fa-3x"></i>
        <i class="fas fa-satellite fa-4x"></i>
        <i class="fas fa-satellite fa-5x"></i>
        <i class="fas fa-satellite fa-6x"></i>
        <i class="fas fa-satellite fa-7x"></i>
        <i class="fas fa-satellite fa-8x"></i>
        <i class="fas fa-satellite fa-9x"></i>


        <table >
            <tr>
                <td>
                    <a href="https://google.com" target="_blank">
                        <i class="fab fa-google-plus-g fa-5x"></i>
                    </a>
                </td>
                <td><a href="#"><i class="fab fa-facebook fa-5x"></i></a></td>
                <td><a href="#"><i class="fab fa-twitter fa-5x"></i></a></td>
                <td><a href="#"><i class="fab fa-youtube fa-5x"></i></a></td>
                <td><a href="#"><i class="fab fa-instagram fa-5x"></i></a></td>
            </tr>
        </table>
    </center>
    </body>
</html>